{
  "JwtSettings": {
    "Issuer": "http://myhsc.bitprosofttech.com/",
    "Audience": "http://myhsc.bitprosofttech.com/",
    "Key": "my top secret key for token, For The Love Of God Store And Load This Security,While roles are claims, not all claims are roles. Depending on the identity issuer a role may be a collection of users that may apply claims for group members, as well as an actual claim on an identity. However, claims are meant to be information about an individual"
  },
  "ConnectionStrings": {
    "MyHseDbLocalDB": "Data Source=4.213.52.226;Initial Catalog=MyHSE_Backend;Integrated Security=True;TrustServerCertificate=True",
    "MyHseDbDevLive": "Data Source=4.213.52.226;Initial Catalog=MyHSE_Backend;User Id=azureadmin;Password=Azure@123456"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
